C#/Client/HandshakeControl.xaml

<UserControl x:Class="Client.HandshakeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="GunBond" Grid.Row="1" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" FontFamily="Segoe UI Light" Height="66"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TrackerAddressTextBox" Grid.Column="1" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" MaxLines="1" Padding="0,5,0,0" Text="Tracker IP Address"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ConnectButton" Content="Connect" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="30" Click="ConnectButton_Click"/>
        </Grid>

    </Grid>
</UserControl>
