C#/Client/InsideRoomControl.xaml

<UserControl x:Class="Client.InsideRoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="RoomTitle" TextWrapping="Wrap" Text="Room" VerticalAlignment="Top" TextAlignment="Left" FontSize="36" FontFamily="Segoe UI Light" Height="66" Margin="30,30,30,0" Grid.ColumnSpan="2"/>
        <Button x:Name="StartGameButton" Content="Start Game" HorizontalAlignment="Left" Margin="30,10,15,30" Grid.Row="2
                " VerticalAlignment="Top" Width="140" Height="30" IsDefault="True" IsEnabled="False"/>
        <Button x:Name="LeaveRoomButton" Content="Leave Room" HorizontalAlignment="Right" Margin="15,10,30,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="30" IsCancel="True" Click="LeaveRoomButton_Click"/>
        <ListView x:Name="ParticipantsListView" Margin="30,0" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
